{
  "name": "sriio-ui-mcp",
  "version": "1.0.0",
  "description": "MCP server for SRIIO UI — gives any AI model access to component code and docs.",
  "type": "module",
  "bin": {
    "sriio-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
